{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1479671538,
      "isDeleted": false,
      "id": "JXp2DiA1r5EsGM5O5WKOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4443969726562,
      "y": 135.41665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 129900974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ekii3f2EwdAmHJ71kYioC",
          "type": "arrow"
        }
      ],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2066161966,
      "isDeleted": false,
      "id": "I_jdFTTn0JNMkvDgst0zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2638854980469,
      "y": 213.47222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 1621353266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ekii3f2EwdAmHJ71kYioC",
          "type": "arrow"
        },
        {
          "id": "xWdjGq8I7Zh3836a4XWtE",
          "type": "arrow"
        }
      ],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 121196722,
      "isDeleted": false,
      "id": "aU_Iyci52N4YbW7WhIpLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8471984863281,
      "y": 211.58334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 449105458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 541510510,
      "isDeleted": false,
      "id": "yshlQ7vj6yybyuMNzG4Z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.125,
      "y": 210.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 28618994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hC4Ij1q8QdZfyh5Zfc-QF",
          "type": "arrow"
        }
      ],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 82864754,
      "isDeleted": false,
      "id": "Z1KMF-49VPigaNsJUInLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7083740234375,
      "y": 284.8611297607422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 202349490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1349987758,
      "isDeleted": false,
      "id": "r9AUqzeK_DDX0luIM2IMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7361145019531,
      "y": 283.47222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 1351264306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xWdjGq8I7Zh3836a4XWtE",
          "type": "arrow"
        },
        {
          "id": "d4R1eNzeRUdtPr2fIX5Rv",
          "type": "arrow"
        }
      ],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 2015251506,
      "isDeleted": false,
      "id": "J7H_OfRsjS2dV6Jp_hjUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7638854980469,
      "y": 366.8888854980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 67413106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hC4Ij1q8QdZfyh5Zfc-QF",
          "type": "arrow"
        }
      ],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1491159022,
      "isDeleted": false,
      "id": "1xBUOMYxicRXooWv0cMiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.263916015625,
      "y": 366.86114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 486893874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 380237298,
      "isDeleted": false,
      "id": "eJK12LbLjUe8LpojxZS7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3406982421875,
      "y": 364.2686462402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.56292724609375,
      "height": 39.963104248046875,
      "seed": 431378034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.56292724609375,
          -39.963104248046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2039355950,
      "isDeleted": false,
      "id": "peVuTr4ALwCBBtdIG9cbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.31292724609375,
      "y": 366.35198974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79815673828125,
      "height": 42.04644775390625,
      "seed": 1663283246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.79815673828125,
          -42.04644775390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1100638130,
      "isDeleted": false,
      "id": "Jb_J_fSsESQO2a-qqeLcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9795837402344,
      "y": 284.40753173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.4093017578125,
      "height": 30.240875244140625,
      "seed": 960610162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.4093017578125,
          -30.240875244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 157721710,
      "isDeleted": false,
      "id": "CzVz3_7qPTMuTN-jGUJnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7851257324219,
      "y": 283.7131042480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.007354736328125,
      "height": 30.240890502929688,
      "seed": 1206002734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.007354736328125,
          -30.240890502929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 555131250,
      "isDeleted": false,
      "id": "_yE029JgDpd6syeCWY4tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.56292724609375,
      "y": 212.18531799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3814697265625,
      "height": 35.79643249511719,
      "seed": 1327645490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.3814697265625,
          -35.79643249511719
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 439609006,
      "isDeleted": false,
      "id": "Fy9Ruw4A_54xZQtq5LTj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6184692382812,
      "y": 208.71310424804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.56292724609375,
      "height": 32.32421875,
      "seed": 291592046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.56292724609375,
          -32.32421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1080402738,
      "isDeleted": false,
      "id": "CDpBZLhv5VEKM8K_Ch8_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5906982421875,
      "y": 208.01866149902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3406982421875,
      "height": 30.935333251953125,
      "seed": 2016704434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3406982421875,
          -30.935333251953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1242,
      "versionNonce": 480174318,
      "isDeleted": false,
      "id": "A3So_37g5a48ymtAGb8GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.74090576171875,
      "y": 373.79551696777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 24.3814697265625,
      "height": 24.3814697265625,
      "seed": 1759994094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d4R1eNzeRUdtPr2fIX5Rv",
          "type": "arrow"
        }
      ],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1354,
      "versionNonce": 703491314,
      "isDeleted": false,
      "id": "rOJxZ_RxXmsSzCzBtmGyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0240783691406,
      "y": 218.4850616455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 24.3814697265625,
      "height": 24.3814697265625,
      "seed": 952169838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "prqvq0lfNhN1WO1UK3MEP",
          "type": "arrow"
        }
      ],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1349,
      "versionNonce": 70292270,
      "isDeleted": false,
      "id": "neCyvBM41ucfW1fWAEU4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0518493652344,
      "y": 141.40170288085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 24.3814697265625,
      "height": 24.3814697265625,
      "seed": 381988334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 54001330,
      "isDeleted": false,
      "id": "prqvq0lfNhN1WO1UK3MEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3684692382812,
      "y": 149.68531799316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 111.8055419921875,
      "height": 53.47222900390625,
      "seed": 1376554674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOJxZ_RxXmsSzCzBtmGyy",
        "focus": 1.2008803042968734,
        "gap": 15.610871294941834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.27777099609375,
          4.1666717529296875
        ],
        [
          111.8055419921875,
          53.47222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1800535406,
      "isDeleted": false,
      "id": "Ekii3f2EwdAmHJ71kYioC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1184692382812,
      "y": 148.99087524414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 58.333343505859375,
      "height": 54.861114501953125,
      "seed": 714936750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JXp2DiA1r5EsGM5O5WKOW",
        "focus": 0.617660849845222,
        "gap": 6.325927734375
      },
      "endBinding": {
        "elementId": "I_jdFTTn0JNMkvDgst0zI",
        "focus": -0.3067454686001723,
        "gap": 9.6202392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.47222900390625,
          13.888885498046875
        ],
        [
          -58.333343505859375,
          54.861114501953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 686381170,
      "isDeleted": false,
      "id": "xWdjGq8I7Zh3836a4XWtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.896240234375,
      "y": 231.6297607421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 15.27777099609375,
      "height": 47.22222900390625,
      "seed": 2052254446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_jdFTTn0JNMkvDgst0zI",
        "focus": -0.5531243747925177,
        "gap": 9.841583251953125
      },
      "endBinding": {
        "elementId": "r9AUqzeK_DDX0luIM2IMM",
        "focus": 0.014668544708734702,
        "gap": 4.6202392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.27777099609375,
          4.861114501953125
        ],
        [
          6.25,
          47.22222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 927735726,
      "isDeleted": false,
      "id": "d4R1eNzeRUdtPr2fIX5Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.06292724609375,
      "y": 308.7131042480469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 15.97222900390625,
      "height": 52.77777099609375,
      "seed": 1589390574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9AUqzeK_DDX0luIM2IMM",
        "focus": 0.9376802469255158,
        "gap": 4.673187255859375
      },
      "endBinding": {
        "elementId": "A3So_37g5a48ymtAGb8GF",
        "focus": -0.648047305210749,
        "gap": 12.319072525312155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.97222900390625,
          52.77777099609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1254718002,
      "isDeleted": false,
      "id": "hC4Ij1q8QdZfyh5Zfc-QF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3406982421875,
      "y": 410.7964172363281,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 266.6666259765625,
      "height": 241.66665649414062,
      "seed": 774583602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J7H_OfRsjS2dV6Jp_hjUs",
        "focus": 0.11628796256467837,
        "gap": 3.00042724609375
      },
      "endBinding": {
        "elementId": "yshlQ7vj6yybyuMNzG4Z6",
        "focus": -0.15045993825162404,
        "gap": 8.167098999023438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.08331298828125,
          90.27777099609375
        ],
        [
          266.6666259765625,
          65.97222900390625
        ],
        [
          243.75,
          -151.38888549804688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1011349998,
      "isDeleted": false,
      "id": "BZEU6pLvbUgdiH5B6Ty4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7156372070312,
      "y": 50.143463134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 1858794414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 129983474,
      "isDeleted": false,
      "id": "ADstoFEUxyuoZovm3eHl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5351257324219,
      "y": 128.19903564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 1154239982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1632537646,
      "isDeleted": false,
      "id": "FTmG71ZQppJu25oAY2RQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1184387207031,
      "y": 126.31015014648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 2116575278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 164763058,
      "isDeleted": false,
      "id": "rb2IyjatnVT1aj0-otetL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.396240234375,
      "y": 125.06013488769531,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 1321740910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pvcCfxCgifO02dJ5HQKrz",
          "type": "arrow"
        }
      ],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1145624174,
      "isDeleted": false,
      "id": "IOzdQKbhiMQPALbN2wJpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9796142578125,
      "y": 199.5879364013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 91532462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 573083506,
      "isDeleted": false,
      "id": "4rNoM5SQNLb_lUQ2oe_Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0073547363281,
      "y": 198.19903564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 802612974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1577048238,
      "isDeleted": false,
      "id": "Gafgiyl4J9WWVAx7hfEAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0351257324219,
      "y": 281.6156921386719,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 1048041774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rNkvbGIpHZzlL2_4_eyPx",
          "type": "arrow"
        }
      ],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1695142194,
      "isDeleted": false,
      "id": "FBtnv9vDwGCytgSlaGG1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.53515625,
      "y": 281.58795166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 683705198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 639406830,
      "isDeleted": false,
      "id": "0cKFC_t7bD5sYS9DGE2d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6119384765625,
      "y": 278.9954528808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.56292724609375,
      "height": 39.963104248046875,
      "seed": 284812718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.56292724609375,
          -39.963104248046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1172101874,
      "isDeleted": false,
      "id": "ho7n_r5TTvHBlHCsz1xkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5841674804688,
      "y": 281.07879638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79815673828125,
      "height": 42.04644775390625,
      "seed": 1749876718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.79815673828125,
          -42.04644775390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 925369646,
      "isDeleted": false,
      "id": "uJOB-ZHwWUd8eImZjWUQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2508239746094,
      "y": 199.13433837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.4093017578125,
      "height": 30.240875244140625,
      "seed": 314757678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.4093017578125,
          -30.240875244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 858303666,
      "isDeleted": false,
      "id": "lWzOzH7BDcReZ5HxgwdJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0563659667969,
      "y": 198.43991088867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.007354736328125,
      "height": 30.240890502929688,
      "seed": 189029486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.007354736328125,
          -30.240890502929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1921724270,
      "isDeleted": false,
      "id": "PcVbvHJ8_FPAXd4myKY43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8341674804688,
      "y": 126.91212463378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3814697265625,
      "height": 35.79643249511719,
      "seed": 127573678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.3814697265625,
          -35.79643249511719
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 848578162,
      "isDeleted": false,
      "id": "aiohgmhgP2U-Fhxpq1azH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8897094726562,
      "y": 123.43991088867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.56292724609375,
      "height": 32.32421875,
      "seed": 477010158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.56292724609375,
          -32.32421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 613355950,
      "isDeleted": false,
      "id": "tFFEz1eMprgEFH-W9WNKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8619384765625,
      "y": 122.74546813964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3406982421875,
      "height": 30.935333251953125,
      "seed": 1632193326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3406982421875,
          -30.935333251953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 677161966,
      "isDeleted": false,
      "id": "4dbya06HcoaD3h1NolLQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5657653808594,
      "y": 34.22099304199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 24.3814697265625,
      "height": 24.3814697265625,
      "seed": 1066850222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pvcCfxCgifO02dJ5HQKrz",
          "type": "arrow"
        },
        {
          "id": "rNkvbGIpHZzlL2_4_eyPx",
          "type": "arrow"
        }
      ],
      "updated": 1732196547429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1262464558,
      "isDeleted": false,
      "id": "eDninhVCTV_Js9XwyvVT3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2017822265625,
      "y": 0.694451442471177,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 517.4370727539062,
      "height": 354.48128509521484,
      "seed": 1499682414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tBGoL6ISf5nhVyhR_B9nv",
          "type": "arrow"
        },
        {
          "id": "1n6OrNssYSLQ71UpZ3KGC",
          "type": "arrow"
        }
      ],
      "updated": 1732196570882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 927499920,
      "isDeleted": false,
      "id": "1QnzcumAXd9nLiUPOeuK9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4091796875,
      "y": -44.12976730752885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.0731201171875,
      "height": 33.39420767855334,
      "seed": 1944000178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1n6OrNssYSLQ71UpZ3KGC",
          "type": "arrow"
        },
        {
          "id": "yWoxIUnHuhwL2_tFfjCQg",
          "type": "arrow"
        }
      ],
      "updated": 1732196833548,
      "link": null,
      "locked": false,
      "fontSize": 26.715366142842672,
      "fontFamily": 1,
      "text": "Contexto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1509771506,
      "isDeleted": false,
      "id": "zlZ2T53HZxF7Gb08uFtqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.305419921875,
      "y": 16.666657558193805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0482177734375,
      "height": 63.50910949707031,
      "seed": 1674812530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547429,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1175287598,
      "isDeleted": false,
      "id": "pvcCfxCgifO02dJ5HQKrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0350952148438,
      "y": 148.9908763081938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47222900390625,
      "height": 89.58332824707031,
      "seed": 659068146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rb2IyjatnVT1aj0-otetL",
        "focus": 0.5355971308337938,
        "gap": 5.84808349609375
      },
      "endBinding": {
        "elementId": "4dbya06HcoaD3h1NolLQg",
        "focus": -0.23354687599493643,
        "gap": 5.7646399903135475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.58331298828125,
          -11.8055419921875
        ],
        [
          -13.888916015625,
          -89.58332824707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 84630194,
      "isDeleted": false,
      "id": "rNkvbGIpHZzlL2_4_eyPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2572631835938,
      "y": 46.213105312100055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.6111145019531,
      "height": 346.52777099609375,
      "seed": 660809266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dbya06HcoaD3h1NolLQg",
        "focus": -1.4232298292443448,
        "gap": 11.310867415518645
      },
      "endBinding": {
        "elementId": "Gafgiyl4J9WWVAx7hfEAz",
        "focus": 0.1101036663442184,
        "gap": 8.412507167568833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.888916015625,
          68.75
        ],
        [
          36.80560302734375,
          204.16665649414062
        ],
        [
          -257.63885498046875,
          346.52777099609375
        ],
        [
          -284.7221984863281,
          284.7221984863281
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1641,
      "versionNonce": 670196078,
      "isDeleted": false,
      "id": "vYxXWzEZpnMsjlluyR_4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3500061035156,
      "y": 135.2163859517485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 12.196136474609373,
      "height": 12.196136474609373,
      "seed": 2067606062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547429,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1715,
      "versionNonce": 1341207666,
      "isDeleted": false,
      "id": "PX4R97t-c0WF5PPBo4V78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9222564697266,
      "y": 207.66102706502974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 12.196136474609373,
      "height": 12.196136474609373,
      "seed": 377156850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547429,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1245709230,
      "isDeleted": false,
      "id": "tBGoL6ISf5nhVyhR_B9nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2294921875,
      "y": -13.509116062411664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.78515625,
      "height": 62.814674377441406,
      "seed": 1254038510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196547429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDninhVCTV_Js9XwyvVT3",
        "focus": -0.4067479712832765,
        "gap": 14.203567504882841
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.78515625,
          62.814674377441406
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 609544816,
      "isDeleted": false,
      "id": "qTqr-64jf9MtRzdqjm2Hf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9996337890625,
      "y": -40.99353527034066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99821472167969,
      "height": 33.39420767855334,
      "seed": 1214409586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196833549,
      "link": null,
      "locked": false,
      "fontSize": 26.715366142842672,
      "fontFamily": 1,
      "text": "Provedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provedor",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1472575598,
      "isDeleted": false,
      "id": "1n6OrNssYSLQ71UpZ3KGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4795227050781,
      "y": -21.842444309481976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.82595825195312,
      "height": 5.935333251953125,
      "seed": 1806058482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196570883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDninhVCTV_Js9XwyvVT3",
        "focus": -1.0985148398411642,
        "gap": 22.536895751953153
      },
      "endBinding": {
        "elementId": "1QnzcumAXd9nLiUPOeuK9",
        "focus": 0.13214367467957058,
        "gap": 9.10369873046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.82595825195312,
          -5.935333251953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1537116850,
      "isDeleted": false,
      "id": "yWoxIUnHuhwL2_tFfjCQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7850952148438,
      "y": -48.2313363728702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.88885498046875,
      "height": 36.80554962158203,
      "seed": 1430226034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196592701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QnzcumAXd9nLiUPOeuK9",
        "focus": -0.06395320982120903,
        "gap": 4.1015690653413515
      },
      "endBinding": {
        "elementId": "mMC4-UjNPpJRTnrHhs73u",
        "focus": 0.01881066852611143,
        "gap": 9.103759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.1666259765625,
          -36.80554962158203
        ],
        [
          88.88885498046875,
          -36.111106872558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 664351888,
      "isDeleted": false,
      "id": "mMC4-UjNPpJRTnrHhs73u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.7777099609375,
      "y": -108.33332611896395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.09992980957031,
      "height": 50,
      "seed": 2109734062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yWoxIUnHuhwL2_tFfjCQg",
          "type": "arrow"
        }
      ],
      "updated": 1732196833550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n(dados)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado\n(dados)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1801555600,
      "isDeleted": false,
      "id": "RCR0mkZr3rMU0M5MrtvRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6729387313835,
      "y": 751.5279361904013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 933752944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 55655568,
      "isDeleted": false,
      "id": "CbMdVunrCIEAcUgUs8N1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4924272567741,
      "y": 829.5835087001669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 540041840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 488319632,
      "isDeleted": false,
      "id": "WetWXD1KdZz5XNwNHUaBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0757402450554,
      "y": 827.69462320212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 47879280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 102808176,
      "isDeleted": false,
      "id": "VjjtYMKW4-T2Vg2pcv8PL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3535417587273,
      "y": 826.444607943331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 896435824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196891706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1780336272,
      "isDeleted": false,
      "id": "KQCXtTm_kjHtx2RCpsRLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9369157821648,
      "y": 900.9724094570029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 347355248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1304851600,
      "isDeleted": false,
      "id": "tB4JesJpZmBn_uwukbsyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9646562606804,
      "y": 899.5835087001669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 611560048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1457186960,
      "isDeleted": false,
      "id": "koiBcpXIfCamOB1phjNpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9924272567741,
      "y": 983.0001651943076,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 796187760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196864945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 592324208,
      "isDeleted": false,
      "id": "KJev9b99I7451G6QIAyyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4924577743523,
      "y": 982.9724247157919,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.790771484375,
      "height": 40.907104492187514,
      "seed": 1736429168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196901110,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1828585104,
      "isDeleted": false,
      "id": "BR9VgjwvTEFCL6vR2QEcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5692400009148,
      "y": 980.379925936495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.56292724609375,
      "height": 39.963104248046875,
      "seed": 89948272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.56292724609375,
          -39.963104248046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2011147408,
      "isDeleted": false,
      "id": "vVbsoywqVOQnBNrhgqNDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.541469004821,
      "y": 982.4632694423544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79815673828125,
      "height": 42.04644775390625,
      "seed": 1758655088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.79815673828125,
          -42.04644775390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1448843920,
      "isDeleted": false,
      "id": "kfSrSVHHDzKfsNCSAGXxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2081254989616,
      "y": 900.5188114345419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.4093017578125,
      "height": 30.240875244140625,
      "seed": 950740080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.4093017578125,
          -30.240875244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 455723152,
      "isDeleted": false,
      "id": "mdtqi21ZrlPg7pRxZBtk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0136674911491,
      "y": 899.8243839443076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.007354736328125,
      "height": 30.240890502929688,
      "seed": 44897904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.007354736328125,
          -30.240890502929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1107441296,
      "isDeleted": false,
      "id": "HbU8Apal84j7ACpoqAZa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.791469004821,
      "y": 828.2965976894247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3814697265625,
      "height": 35.79643249511719,
      "seed": 1537263728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.3814697265625,
          -35.79643249511719
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 261940368,
      "isDeleted": false,
      "id": "L3SAPU9p2urdoRfzDB9Z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8470109970085,
      "y": 824.8243839443076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.56292724609375,
      "height": 32.32421875,
      "seed": 2135833200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.56292724609375,
          -32.32421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1907479184,
      "isDeleted": false,
      "id": "yBnt2ybOKdzhto3jmJ90n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8192400009148,
      "y": 824.1299411952841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3406982421875,
      "height": 30.935333251953125,
      "seed": 1887267952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3406982421875,
          -30.935333251953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1552,
      "versionNonce": 822391920,
      "isDeleted": false,
      "id": "EBWczFV25RISiElzye-B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.645281273865,
      "y": 1040.6784773090808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 24.3814697265625,
      "height": 24.3814697265625,
      "seed": 418799216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0sG2SmqdXkKxdLv2AJBl5",
          "type": "arrow"
        },
        {
          "id": "BjDB532ourmiMluS86wK9",
          "type": "arrow"
        }
      ],
      "updated": 1732196916064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 214374000,
      "isDeleted": false,
      "id": "5O3IJKSbGyxMKVHEyI3JM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8151190433455,
      "y": 888.8002662823168,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 225.42676751887262,
      "height": 154.71029517153815,
      "seed": 1770066032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196868390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 842046576,
      "isDeleted": false,
      "id": "S_wlKehnoaAYC7gtiug9a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9187177726667,
      "y": 976.5970740413677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.0731201171875,
      "height": 33.39420767855334,
      "seed": 2045084272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRGnj13VWQkMntZDXT8Lt",
          "type": "arrow"
        }
      ],
      "updated": 1732196875937,
      "link": null,
      "locked": false,
      "fontSize": 26.715366142842672,
      "fontFamily": 1,
      "text": "Contexto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1166356624,
      "isDeleted": false,
      "id": "nN40UAKE_YrwdF2ecU7Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4006229668096,
      "y": 1023.1241787118274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0482177734375,
      "height": 63.50910949707031,
      "seed": 686535792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196860694,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1643,
      "versionNonce": 1073960080,
      "isDeleted": false,
      "id": "iGMP9da0AAhskc_a_b-wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3073076278679,
      "y": 836.6008590073841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 12.196136474609373,
      "height": 12.196136474609373,
      "seed": 1788398192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1717,
      "versionNonce": 734675600,
      "isDeleted": false,
      "id": "YW10IUJJbznKj5WZ3h2Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8795579940788,
      "y": 909.0455001206653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 12.196136474609373,
      "height": 12.196136474609373,
      "seed": 871758960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196844478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1011710064,
      "isDeleted": false,
      "id": "Pr58GW2kj2G-51A_Z6WvQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0935688520442,
      "y": 1058.175402863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99821472167969,
      "height": 33.39420767855334,
      "seed": 1947574384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196905025,
      "link": null,
      "locked": false,
      "fontSize": 26.715366142842672,
      "fontFamily": 1,
      "text": "Provedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provedor",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1420981904,
      "isDeleted": false,
      "id": "hRGnj13VWQkMntZDXT8Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2946333000104,
      "y": 972.4955049760263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.88885498046875,
      "height": 36.80554962158203,
      "seed": 1671185520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732196875940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_wlKehnoaAYC7gtiug9a",
        "focus": -0.06379971890329936,
        "gap": 4.101569065341437
      },
      "endBinding": {
        "elementId": "ATD1uTTSRIqkjUiFzerR8",
        "focus": 0.018810668526115903,
        "gap": 9.103759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.1666259765625,
          -36.80554962158203
        ],
        [
          88.88885498046875,
          -36.111106872558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1881584240,
      "isDeleted": false,
      "id": "ATD1uTTSRIqkjUiFzerR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2872480461042,
      "y": 912.3935152299326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.09992980957031,
      "height": 50,
      "seed": 1920611952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRGnj13VWQkMntZDXT8Lt",
          "type": "arrow"
        }
      ],
      "updated": 1732196875937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n(dados)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado\n(dados)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "0sG2SmqdXkKxdLv2AJBl5",
      "type": "arrow",
      "x": 1042.3083904874431,
      "y": 1011.7686662397593,
      "width": 350.01886061930327,
      "height": 122.54857441638387,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834542704,
      "version": 112,
      "versionNonce": 1686502512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196910102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2273179687677,
          122.54857441638387
        ],
        [
          350.01886061930327,
          48.68367367876772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EBWczFV25RISiElzye-B6",
        "focus": -0.0426307378694895,
        "gap": 10.615641428177492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BjDB532ourmiMluS86wK9",
      "type": "arrow",
      "x": 1404.0784928599787,
      "y": 1045.343611060527,
      "width": 250.972769709384,
      "height": 71.34676696576776,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861447824,
      "version": 123,
      "versionNonce": 1360953968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196916064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.10297573192906,
          -71.34676696576776
        ],
        [
          -250.972769709384,
          -45.32614968745497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBWczFV25RISiElzye-B6",
        "focus": 0.15641443652549325,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}